Subject_26/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="400" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="268">
            <TextBlock Text="Название страны:" Margin="5"/>
            <TextBox x:Name="countryNameTextBox" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,10,2">
            <TextBlock Text="Площадь (кв. км):" Margin="5"/>
            <TextBox x:Name="areaTextBox" Width="150" Margin="5"/>
            <TextBlock Text="Численность населения:" Margin="5"/>
            <TextBox x:Name="populationTextBox" Width="150" Margin="5"/>
            <Button Content="Добавить запись" Click="AddRecord_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <TextBlock x:Name="textInfo" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
