Subject_27/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="400" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="497.68"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="268">
            <TextBlock Text="Название страны:" Margin="5"/>
            <TextBox x:Name="countryNameTextBox" Width="150" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,4">
            <TextBlock Text="Площадь (кв. км):" Margin="5"/>
            <TextBox x:Name="areaTextBox" Width="150" Margin="5"/>
            <TextBlock Text="Численность населения:" Margin="5"/>
            <TextBox x:Name="populationTextBox" Width="150" Margin="5"/>
            <Button Content="Добавить запись" Click="AddRecord_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,10,10,10">
            <Expander Header="Список стран" IsExpanded="True" Height="463">
                <StackPanel>
                    <TextBlock Text="Выберите способ отображения списка:" Margin="0 0 0 5"/>
                    <RadioButton x:Name="listBlock" Content="ListBlock" GroupName="DisplayOptions" Checked="RadioButton_Checked" Margin="0 0 0 5"/>
                    <RadioButton x:Name="treeView" Content="TreeView" GroupName="DisplayOptions" Checked="RadioButton_Checked" Margin="0 0 0 5"/>
                    <RadioButton x:Name="listBox" Content="ListBox" GroupName="DisplayOptions" Checked="RadioButton_Checked" Margin="0 0 0 5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="221">
                        <StackPanel>
                            <TextBlock x:Name="textInfo" TextWrapping="Wrap" Height="216"/>
                            <TreeView x:Name="treeViewXMLFileContent" Height="216" Visibility="Collapsed"/>
                            <ListBox x:Name="listBoxXMLFileContent" Height="216" Visibility="Collapsed"/>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Text="Введите название страны для поиска:" Margin="0 0 0 5"/>
                    <TextBox x:Name="searchTextBox" Width="150" Margin="0 0 0 5"/>
                    <Button Content="Найти" Click="SearchRecord_Click" Margin="0 0 0 5"/>
                    <Button Content="Открыть" Click="OpenRecord_Click" Margin="0 0 0 5"/>
                    <Button Content="Удалить" Click="DeleteRecord_Click" Margin="0 0 0 5"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
