Subject_25/task1/MainWindow.xaml

<Window x:Class="task1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockHello" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="275,0,295,0" FontSize="30"/>
        <TextBlock x:Name="TextBoxEnterName" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="275,145,240,0" FontSize="30"/>
        <Button x:Name="buttonRun" Content="Сказать имя"  Grid.Row="3" Width="200" Height="60" Click="buttonRun_Click" Margin="100,43,100,42"/>
        <Button x:Name="buttinAbout" Content="Справка" Grid.Column="1" Width="200" Height="60" Click="buttinAbout_Click" Margin="198,8,2,77"/>
        <Button x:Name="buttonClose" Content="Закрыть" Grid.Column="1" Width="200" Height="60" Margin="100,43,100,42" Grid.Row="3" Click="buttonClose_Click"/>
        <TextBox x:Name="textboxName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="300,119,0,0" Grid.RowSpan="3" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="33" FontSize="20"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="300,94,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Window>
